# Haxe→Elixir migration-only build (Ecto executable `.exs`)
#
# WHY:
# - Ecto loads and executes every `.exs` under `priv/repo/migrations/`.
# - Reflaxe.Elixir can emit runnable migrations, but only in a dedicated build:
#   `-D ecto_migrations_exs` switches output to `.exs` and filters emission to `@:migration` classes.
#
# See: `mix haxe.compile.migrations` (repo root Mix task).

# NOTE: CompilerInit reads `ecto_migrations_exs` during initialization to switch
# output extension to `.exs`. Put this define before `-lib reflaxe.elixir`.
-D ecto_migrations_exs

-D app_name=TodoApp
-D elixir_output=priv/repo/migrations
-D reflaxe_runtime
-D reflaxe_elixir_strict_examples
-D no-utf16

-lib reflaxe.elixir
-cp src_haxe
-cp src_haxe/server

-dce full

--macro exclude('client')
--macro exclude('test')

server.migrations.CreateTodos
server.migrations.CreateUsers
server.migrations.AddUserBio
server.migrations.AddUserRole
server.migrations.CreateOrganizations
server.migrations.AddUserOrganizationId
server.migrations.AddTodoOrganizationId
server.migrations.CreateOrganizationInvites
server.migrations.CreateAuditLogs
