# Pass E — application entrypoint
-lib reflaxe
-lib reflaxe.elixir
-cp ../../std/_std
-cp src_haxe
-cp src_haxe/server
-cp src_haxe/shared
-D elixir_output=lib
-D reflaxe_runtime
-D no-utf16
-D app_name=TodoApp
-dce full
--macro exclude('client')
--macro exclude('test')
--macro keep('server.support.ChangesetTools')
--macro keep('server.support.Flash')
--macro keep('server.support.FlashTypeTools')
--macro keep('server.support.TagTools')
--macro keep('server.live.TodoLiveTypes')
-D reflaxe.elixir=0.1.0
-D hxx_string_to_sigil
-D no-traces
-D no_traces
TodoApp
