# Pass 1: Infrastructure/core modules for server build
-lib reflaxe
-lib reflaxe.elixir

-cp src_haxe
-cp src_haxe/server
-cp src_haxe/shared

-D elixir_output=lib
-D reflaxe_runtime
-D no-utf16
-D app_name=TodoApp
-dce full
--macro exclude('client')
--macro exclude('test')
--macro keep('server.components.CoreComponents')
--macro keep('phoenix.DateFormat')
--macro keep('phoenix.Sorting')
-D reflaxe.elixir=0.1.0
-D hxx_string_to_sigil
-D no-traces
-D no_traces
-D disable_hygiene_final

# Core/infrastructure modules
server.infrastructure.Repo
server.infrastructure.Telemetry
server.infrastructure.Endpoint
server.infrastructure.TodoAppWeb
TodoAppRouter
server.components.CoreComponents
server.i18n.Gettext
server.infrastructure.GettextErrorMessages
server.infrastructure.GettextUIMessages

