# Haxe→Elixir compilation for Phoenix LiveView server-side code
# Generates idiomatic Elixir code for the BEAM VM

# Use the compiler via haxelib/lix (avoids repo-level classpaths)
-lib reflaxe.elixir

# Source directories
-cp src_haxe
-cp src_haxe/server
-cp src_haxe/shared

# Output directory for generated .ex files
-D elixir_output=lib

# Required for Reflaxe targets
-D reflaxe_runtime

# Elixir is not a UTF-16 platform
-D no-utf16

# Application-specific configuration
-D app_name=TodoApp

# Enable dead code elimination to remove unused functions
# 
# DCE (Dead Code Elimination) is CRITICAL for abstract types with operator overloads.
# Without DCE, ALL @:op annotated methods in abstracts (like Date's comparison operators)
# are compiled to helper functions in the _Impl_ module, even if never used.
# 
# Example: Date abstract defines lt, lte, gt, gte, eq, neq operators
# - Without DCE: All 6 functions generated in Date_Impl_, causing "unused function" warnings
# - With DCE full: Only used functions are kept, eliminating warnings
#
# DCE levels:
# - no: Disable DCE (causes unused function warnings)
# - std: Remove unused std library classes only
# - full: Remove all unreachable code (RECOMMENDED for production)
#
# Note: Reflaxe.Elixir correctly respects DCE - eliminated code is removed before
# transpilation, resulting in cleaner and smaller Elixir output.
-dce full

# (Optional) Debug traces for dynamic assignment fix
# Disabled by default to avoid noisy generation in some modules
# -D debug_dynamic_assignment

# Exclude client code from server compilation
--macro exclude('client')
--macro exclude('test')
## Include controllers and contexts in server build (needed for test WAE)
## (Removed earlier excludes for server.controllers.UserController and contexts.*)

# Keep Phoenix CoreComponents even if not referenced directly in Haxe
# WHY: Phoenix imports TodoAppWeb.CoreComponents via `use TodoAppWeb, :html`
# which Haxe DCE cannot see. Force-keep to ensure the module is emitted.
--macro keep('server.components.CoreComponents')
--macro keep('server.live.TodoLive')
# Skip problematic stdlib structures we don't use in the todo app

# Debug flags are disabled by default to keep QA builds quiet and fast
# -D debug_success_unifier
# -D debug_presence

# Enable deterministic render string → ~H conversion
-D hxx_string_to_sigil

# Silence compiler debug traces for QA speed and signal clarity
# Provide both hyphenated and underscored defines for preprocessor gating compatibility
-D no-traces
-D no_traces

# Main server classes to compile
TodoApp
TodoAppRouter
server.live.TodoLive
server.schemas.Todo
server.schemas.User
server.presence.TodoPresence
server.layouts.Layouts
server.infrastructure.Repo
server.infrastructure.Telemetry
server.infrastructure.Endpoint
server.infrastructure.TodoAppWeb
server.infrastructure.ErrorHTML
server.infrastructure.ErrorJSON
controllers.UserController
server.components.CoreComponents
server.i18n.Gettext
server.support.FlashTypeTools
server.pubsub.TodoPubSub
# PostgrexTypes is now auto-generated from Repo, not a separate class
# Temporarily exclude problematic stdlib modules
# -D exclude-bytes  # Removed to test assignment extraction fix

# Force-keep controllers and contexts so WAE passes apply to their outputs
