# Haxe→JavaScript compilation for Phoenix LiveView client-side code
# Generates efficient ES6 modules compatible with esbuild

# Source directories (client only)
-cp src_haxe/client
-cp src_haxe
# Enable Genes ES6 module generator (uses haxe_libraries/genes.hxml)
-lib genes

# NOTE: Our vendored `-lib genes` does not automatically apply genes/extraParams.hxml,
# so we explicitly enable the generator here.
-D js-es=6
--macro genes.Generator.use()
--macro addMetadata('@:genes.disableNativeAccessors', 'haxe.Exception')

# JavaScript target output (separate from Phoenix bootstrap to avoid overwriting LiveView init)
-js assets/js/hx_app.js
-D js-unflatten               # Better module structure
# NOTE: -D analyzer-optimize removed - destroys functional patterns
--dce=full

# Haxe 4.3+ optimizations
-D real-position              # Better source maps
-D js-source-map              # Generate source maps

# Exclude server code from client compilation
--macro exclude('server')

# Main client entry point - minimal boot for Phoenix hooks
-main client.Boot
