# Haxe→JavaScript compilation for Phoenix LiveView client-side code
# Generates efficient ES6 modules compatible with esbuild

# Source directories  
-cp src_haxe/client
-cp src_haxe
-cp ../../std

# Include libraries for modern JavaScript
# Note: genes is currently incompatible with Haxe 4.3.7
# Using built-in Haxe JS generation instead
# -lib reflaxe
# -lib genes

# JavaScript target with modern ES6 modules via genes
-js assets/js/app.js
-D js-unflatten               # Better module structure 
# NOTE: -D analyzer-optimize removed - destroys functional patterns
--dce=full

# Haxe 4.3+ optimizations
-D real-position              # Better source maps
-D js-source-map              # Generate source maps

# Exclude server code from client compilation
--macro exclude('server')

# Main client entry point - pure Haxe Phoenix app
client.TodoApp