# Haxe→Elixir compilation for Phoenix LiveView server-side code
# Generates idiomatic Elixir code for the BEAM VM

# Include Reflaxe.Elixir source (for examples running from subdirectories)
-cp ../../src
-cp ../../std
-lib reflaxe

# Source directories
-cp src_haxe
-cp src_haxe/server
-cp src_haxe/shared

# Output directory for generated .ex files
-D elixir_output=lib

# Required for Reflaxe targets
-D reflaxe_runtime

# Elixir is not a UTF-16 platform
-D no-utf16

# Application-specific configuration
-D app_name=TodoApp

# Enable dead code elimination to remove unused functions
# 
# DCE (Dead Code Elimination) is CRITICAL for abstract types with operator overloads.
# Without DCE, ALL @:op annotated methods in abstracts (like Date's comparison operators)
# are compiled to helper functions in the _Impl_ module, even if never used.
# 
# Example: Date abstract defines lt, lte, gt, gte, eq, neq operators
# - Without DCE: All 6 functions generated in Date_Impl_, causing "unused function" warnings
# - With DCE full: Only used functions are kept, eliminating warnings
#
# DCE levels:
# - no: Disable DCE (causes unused function warnings)
# - std: Remove unused std library classes only
# - full: Remove all unreachable code (RECOMMENDED for production)
#
# Note: Reflaxe.Elixir correctly respects DCE - eliminated code is removed before
# transpilation, resulting in cleaner and smaller Elixir output.
-dce full

# (Optional) Debug traces for dynamic assignment fix
# Disabled by default to avoid noisy generation in some modules
# -D debug_dynamic_assignment

# Exclude client code from server compilation
--macro exclude('client')

# Define library version and initialize compiler
-D reflaxe.elixir=0.1.0
--macro reflaxe.elixir.CompilerInit.Start()

# Main server classes to compile
TodoApp
TodoAppRouter
TestInjection
server.live.TodoLive
server.schemas.Todo
server.migrations.CreateTodos
server.live.UserLive
server.presence.TodoPresence
server.pubsub.TodoPubSub
controllers.UserController
server.layouts.Layouts
server.infrastructure.Repo
server.infrastructure.Telemetry
server.infrastructure.Endpoint
server.infrastructure.TodoAppWeb
server.components.CoreComponents
server.infrastructure.Gettext
server.infrastructure.TranslationBindings
server.infrastructure.GettextErrorMessages
server.infrastructure.GettextUIMessages
# PostgrexTypes is now auto-generated from Repo, not a separate class
# Temporarily exclude problematic stdlib modules
# -D exclude-bytes  # Removed to test assignment extraction fix
-D exclude-balanced-tree
