# Haxe→JavaScript compilation for Phoenix LiveView client-side code
# Generates efficient ES6 modules compatible with esbuild

# Source directories and genes (vendored in repo)
-cp src_haxe/client
-cp src_haxe
-cp ../../std
-cp ../../src
-cp ../../vendor/genes/src
# TODO: Integrate Genes ES6 generator once Haxe toolchain is upgraded; for now, default js generator
# (Genes requires newer Haxe macro APIs: Compiler.setCustomJSGenerator / addMetadata)
# -lib genes

# JavaScript target output (separate from Phoenix bootstrap to avoid overwriting LiveView init)
-js assets/js/hx_app.js
-D js-unflatten               # Better module structure
# NOTE: -D analyzer-optimize removed - destroys functional patterns
--dce=full

# Haxe 4.3+ optimizations
-D real-position              # Better source maps
-D js-source-map              # Generate source maps

# Exclude server code from client compilation
--macro exclude('server')

# Main client entry point - minimal boot for Phoenix hooks
-main client.Boot
