# Haxe→JavaScript compilation for Phoenix LiveView client-side code
# Generates efficient ES6 modules compatible with esbuild

# Source directories and genes (vendored in repo)
-cp src_haxe/client
-cp src_haxe
-cp ../../std
-cp ../../src

# Enable genes ES6 generator (vendored) and async macro

# JavaScript target with modern ES6 modules via genes
-js assets/js/app.js
-D js-unflatten               # Better module structure
# NOTE: -D analyzer-optimize removed - destroys functional patterns
--dce=full

# Haxe 4.3+ optimizations
-D real-position              # Better source maps
-D js-source-map              # Generate source maps

# Exclude server code from client compilation
--macro exclude('server')

# Main client entry point - pure Haxe Phoenix app
client.TodoApp
