# Haxe→JavaScript compilation for Phoenix LiveView client-side code
# Generates efficient ES6 modules compatible with esbuild

# Source directories and genes (vendored in repo)
-cp src_haxe/client
-cp src_haxe
-cp ../../std
-cp ../../src
-cp ../../vendor/genes/src

# JavaScript target output
-js assets/js/app.js
-D js-unflatten               # Better module structure
# NOTE: -D analyzer-optimize removed - destroys functional patterns
--dce=full

# Haxe 4.3+ optimizations
-D real-position              # Better source maps
-D js-source-map              # Generate source maps

# Exclude server code from client compilation
--macro exclude('server')

# Main client entry point - minimal boot for Phoenix hooks
client.Boot
