# Reflaxe.Elixir (haxelib/lix extra params)
#
# This file is consumed automatically when a project uses:
#   -lib reflaxe.elixir
#
# IMPORTANT: Keep this file *cwd-agnostic*.
# - Do not add relative classpaths like `-cp src` or `-cp std` here: those would
#   be resolved relative to the *consumer project*, not this library.
#
# Bootstraps the target by registering the compiler and injecting any
# target-conditional classpaths (e.g. std overrides) in a macro-safe way.
--macro reflaxe.elixir.CompilerBootstrap.Start()
--macro reflaxe.elixir.CompilerInit.Start()

# Preserve functional shapes for Elixir output
-D loop_unroll_max_cost=0
