# Option patterns example build configuration for Reflaxe.Elixir
# Demonstrates real-world Option<T> usage with ExUnit tests

# Include Reflaxe.Elixir source directly (for examples running from subdirectories)
-cp ../../src
-cp ../../std
-lib reflaxe

# Source directories containing your .hx files
-cp src_haxe
-cp test_haxe

# Output directory for generated .ex files
-D elixir_output=lib

# Required for Reflaxe targets
-D reflaxe_runtime

# Elixir is not a UTF-16 platform
-D no-utf16

# Application-specific configuration
-D app_name=OptionPatterns

# Enable ExUnit test compilation
-D exunit

# Enable source mapping for debugging
-D source-map

# Define library version and initialize compiler
-D reflaxe.elixir=0.1.0
--macro reflaxe.elixir.CompilerInit.Start()

# Main classes to compile
models.User
repositories.UserRepository
services.ConfigManager
services.NotificationService
Main

# Test classes to compile
repositories.UserRepositoryTest
services.ConfigManagerTest
services.NotificationServiceTest