# Pass A3 — gettext and components (fast_boot)
-lib reflaxe.elixir
-cp src_haxe
-cp src_haxe/server
-cp src_haxe/shared
-D elixir_output=lib
-D reflaxe_runtime
-D no-utf16
-D app_name=TodoApp
-dce full
--macro exclude('client')
--macro exclude('test')
-D hxx_string_to_sigil
-D no-traces
-D no_traces
server.i18n.Gettext
server.infrastructure.GettextErrorMessages
server.infrastructure.GettextUIMessages
server.infrastructure.TodoAppWeb
server.infrastructure.ErrorHTML
server.components.CoreComponents
phoenix.SafePubSub
