# Haxe Build Configuration for Mix Project Integration
# This file defines how Haxe source files are compiled to Elixir modules

# Source paths - where to find Haxe code and dependencies
-cp src_haxe
-cp ../../src
-cp ../../std  
-cp ../../test
-cp ../../../haxe.elixir.reference/reflaxe/src

# Compilation flags
-D reflaxe_runtime
--no-output

# Define classes to compile - Reflaxe will handle the Elixir target
# Using main approach since that's what works in our simple examples
-main services.UserService

--next

-main utils.StringUtils  

--next

-main utils.MathHelper

--next

-main utils.ValidationHelper