# Haxe Build Configuration for Mix Project Integration
# This file defines how Haxe source files are compiled to Elixir modules

# Source paths - where to find Haxe code and dependencies
-cp src_haxe
-cp ../../src
-cp ../../std
-lib reflaxe

# Compilation flags
-D reflaxe_runtime
-D source-map    # Enable source mapping for debugging
--no-output

# Define all classes to compile - Reflaxe will handle the Elixir target
# Compiling all modules in a single build for better dependency resolution
services.UserService
utils.StringUtils
utils.MathHelper
utils.ValidationHelper