# Aggregated server build using micro-passes A..F (legacy)
#
# This file exists for historical/perf investigation work. The default todo-app
# build is a single, complete `build-server.hxml`.
#
# The QA sentinel can optionally run these passes when `QA_USE_PASSES=1` is set.
#
# Passes:
#   - A1..A3: Repo and core infrastructure
#   - B..E:   additional server modules and infrastructure
#   - F:      LiveView main (TodoLive)

--next hxml/legacy/build-server-passA1.hxml
--next hxml/legacy/build-server-passA2.hxml
--next hxml/legacy/build-server-passA3.hxml
--next hxml/legacy/build-server-passB.hxml
--next hxml/legacy/build-server-passC.hxml
--next hxml/legacy/build-server-passD.hxml
--next hxml/legacy/build-server-passE.hxml
--next hxml/legacy/build-server-passF.hxml
