# Pass E — application entrypoint
-lib reflaxe.elixir
-cp src_haxe
-cp src_haxe/server
-cp src_haxe/shared
-D elixir_output=lib
-D reflaxe_runtime
-D reflaxe_elixir_strict_examples
-D no-utf16
-D app_name=TodoApp
-dce full
--macro exclude('client')
--macro exclude('test')
--macro keep('server.support.ChangesetTools')
--macro keep('server.support.FlashTypeTools')
--macro keep('server.support.TagTools')
--macro keep('server.live.TodoLiveTypes')
-D hxx_string_to_sigil
-D no-traces
-D no_traces
TodoApp
