# Reflaxe.Elixir Library Configuration
# 
# This is a self-referential configuration that points to the compiler
# being developed in this repository. This allows tests and examples
# to use `-lib reflaxe.elixir` to reference this compiler.
#
# CLI support:
# - `npx lix run reflaxe.elixir <args...>` uses the @run directive below.
#
# @run: haxe -cp ${SCOPE_DIR}/src --run Run
#
# During development: Uses the local source code
# After publication: Users would get a similar file pointing to installed version
#
# Note: Paths are relative to the project root (where haxe commands are run)

# Include the compiler source code
# Keep these relative so `haxelib run-dir` works correctly when the library is
# executed from its installed directory (release-tag installs).
-cp src/

# Staged .cross.hx files are injected conditionally by the bootstrap macro
# to avoid leaking __elixir__() into macro/other targets.

# Include the Elixir standard library definitions (generic externs)
-cp std/
# Target-specific overrides in std/_std are injected conditionally by CompilerInit
# (target-conditional stdlib gating) to avoid leaking __elixir__() into macro/other targets.

# Depend on the base Reflaxe framework
-lib reflaxe

# Define the library version
-D reflaxe.elixir=1.1.6

# Initialize the Elixir compiler
--macro reflaxe.elixir.CompilerInit.Start()
