# Reflaxe.Elixir Library Configuration
# 
# This is a self-referential configuration that points to the compiler
# being developed in this repository. This allows tests and examples
# to use `-lib reflaxe.elixir` to reference this compiler.
#
# During development: Uses the local source code
# After publication: Users would get a similar file pointing to installed version
#
# Note: Paths are relative to the project root (where haxe commands are run)

# Include the compiler source code
# Paths relative to the project root using SCOPE_DIR
-cp ${SCOPE_DIR}/src/

# Staged .cross.hx files are injected conditionally by the bootstrap macro
# to avoid leaking __elixir__() into macro/other targets.

# Include only required stdlib externs to minimize cold-compile typing
-cp ${SCOPE_DIR}/std/elixir
-cp ${SCOPE_DIR}/std/phoenix
-cp ${SCOPE_DIR}/std/ecto
-cp ${SCOPE_DIR}/std/exunit
-cp ${SCOPE_DIR}/std/reflaxe
# HXX top-level lives under std/, so add that file via explicit classpath root as a fallback
# (keeps directory load small compared to full std/haxe inclusion)
-cp ${SCOPE_DIR}/std

# Depend on the base Reflaxe framework
-lib reflaxe

# Define the library version
-D reflaxe.elixir=0.1.0

# Initialize the Elixir compiler
--macro reflaxe.elixir.CompilerInit.Start()
