# Reflaxe.Elixir Library Configuration
# 
# This is a self-referential configuration that points to the compiler
# being developed in this repository. This allows tests and examples
# to use `-lib reflaxe.elixir` to reference this compiler.
#
# During development: Uses the local source code
# After publication: Users would get a similar file pointing to installed version
#
# Note: Paths are relative to the project root (where haxe commands are run)

# Include the compiler source code
# Paths relative to the project root using SCOPE_DIR
-cp ${SCOPE_DIR}/src/

# Staged .cross.hx files are injected conditionally by the bootstrap macro
# to avoid leaking __elixir__() into macro/other targets.

# Include the Elixir standard library definitions (generic externs)
-cp ${SCOPE_DIR}/std/
# Target-specific overrides (only activated when the compiler gates std/_std in CompilerInit)
-cp ${SCOPE_DIR}/std/_std/

# Depend on the base Reflaxe framework
-lib reflaxe

# Define the library version
-D reflaxe.elixir=0.1.0

# Initialize the Elixir compiler
--macro reflaxe.elixir.CompilerInit.Start()
