# Compile All Simple Module Examples
# This file compiles all three examples in the 01-simple-modules directory

# Compile BasicModule
-lib reflaxe.elixir
-cp src_haxe
-D elixir_output=lib
-D reflaxe_runtime
-D reflaxe_elixir_strict_examples
BasicModule

--next

# Compile MathHelper
-lib reflaxe.elixir
-cp src_haxe
-D elixir_output=lib
-D reflaxe_runtime
-D reflaxe_elixir_strict_examples
MathHelper

--next

# Compile UserUtil
-lib reflaxe.elixir
-cp src_haxe
-D elixir_output=lib
-D reflaxe_runtime
-D reflaxe_elixir_strict_examples
UserUtil
