# Compile All Simple Module Examples
# This file compiles all three examples in the 01-simple-modules directory

# Compile BasicModule
-cp ../../src
-cp ../../std
-lib reflaxe
-cp src_haxe
-D reflaxe_runtime
-D source-map
--no-output
-main BasicModule

--next

# Compile MathHelper
-cp ../../src
-cp ../../std
-lib reflaxe
-cp src_haxe
-D reflaxe_runtime
-D source-map
--no-output
-main MathHelper

--next

# Compile UserUtil
-cp ../../src
-cp ../../std
-lib reflaxe
-cp src_haxe
-D reflaxe_runtime
-D source-map
--no-output
-main UserUtil